services:
  app:
    image: postgis/postgis:17-3.5
    ports:
      - 5432:5432
    # volumes:
    #   - ./app:/app
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - POSTGRES_DB=xpecta
